<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btReal_Madrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="88dp"
        android:text="REAL MADRID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btBarcelona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="BARCELONA"
        app:layout_constraintStart_toStartOf="@+id/btReal_Madrid"
        app:layout_constraintTop_toBottomOf="@+id/btReal_Madrid"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btLeicester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="LEICESTER"
        app:layout_constraintEnd_toEndOf="@+id/btBarcelona"
        app:layout_constraintTop_toBottomOf="@+id/btBarcelona"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/btFiorentina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="FIORENTINA"
        app:layout_constraintStart_toStartOf="@+id/btLeicester"
        app:layout_constraintTop_toBottomOf="@+id/btLeicester"
        tools:ignore="HardcodedText,MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>